# java-ai

./: README.md  pom.xml
langchain4j-one/: pom.xml
langchain4j-one/src/main/java/com/matuto/: Langchain4jOneApplication.java
langchain4j-one/src/main/java/com/matuto/config/: AiConfig.java
langchain4j-one/src/main/resources/: application.yml
src/main/java/com/matuto/config/: AiConfig.java
src/main/java/com/matuto/controller/: TestController.java
src/main/java/com/matuto/service/: ToolsService.java
src/main/resources/: application.yml
src/test/java/com/matuto/: Langchain4jOneApplicationTests.java
